<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="Products.css">
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li><a href="about-us.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <aside class="aside-container">
        <div class="asidediv1" >
            <h4>Price</h4>
            <ul >
                <li><input type="checkbox" id="1-5$">
                <label for="1-5$">1-5$</label></li>
       
                <li><input type="checkbox" id="5-10$">
                 <label for="5-10$">5-10$</label></li>
        
                <li><input type="checkbox" id="10-15$">
                <label for="10-15$">10-15$</label></li>
                
                <li><input type="checkbox" id="15-20$">
                <label for="15-20$">15-20$</label></li>
            </ul>
        </div>
        <div class="asidediv2">
            <h4>Color</h4>
            <ul  >
                <li><input type="checkbox"  id="red">
                <label for="red">Red</label></li>
           
                <li><input type="checkbox"  id="yellow">
                <label for="yellow">Yellow</label></li>
            
                <li><input type="checkbox"  id="purple">
                <label for="purple">Purple</label></li>

                <li><input type="checkbox"  id="pink">
                <label for="pink">Pink</label></li>              
            </ul>
         </div>
         <div class="asidediv3">
            <h4>Occasion</h4>
            <ul >
                <li><input type="checkbox"  id="birthday">
                <label for="birthday">Birhtday</label></li>
               
                <li><input type="checkbox"  id="baby">
                <label for="baby">Baby</label></li>
                
                <li><input type="checkbox"  id="anniversary">
                <label for="anniversary">Anniversary</label></li>
                
                <li><input type="checkbox" id="wedding">
                    <label for="wedding">Wedding</label></li>
             </ul>
        </div>
    </aside>
    <main class="main-container">
        <!-- Ne radi mi link za naslov i sliku u main-u, a u header-u radi, ne znam zasto -->
        <article> 
            <a href="single-products.html">
            <h4>Daisy</h4>
            <img src="img/daisy.jpg" alt="daisy"> </a>
            <div>
                <p>5$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Rose</h4>
            <img src="img/rose.jpg" alt="rose"></a>
            <div>
                <p>6$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Iris</h4>
            <img src="img/iris.jpg" alt="iris"></a>
            <div>
                <p>7$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Tulip</h4>
            <img src="img/tulip.jpg" alt="tulip"></a>
            <div>
                <p>8$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Orchid</h4>
            <img src="img/orchid.jpg" alt="orchid"></a>
            <div>
                <p>9$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Sunflower</h4>
            <img src="img/sunflower.jpg" alt="sunflower"></a>
            <div>
                <p>10$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Lily</h4>
            <img src="img/lily.jpg" alt="lily"></a>
            <div>
                <p>11$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Cactus flower</h4>
            <img src="img/cactus flower.jpg" alt="cactus"></a>
            <div>
                <p>12$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
        <article> 
            <a href="single-products.html">
            <h4>Mimosa</h4>
            <img src="img/mimosa.jpg" alt="mimosa"></a>
            <div>
                <p>13$</p>
                <button type="submit">Add to cart</button>
            </div>
        </article>
    </main>
    <p>
    <a href="Products.html">Top</a></p>
    <footer>
            <div class="footer1" >
                <h4>Categories</h4> 
                <ul>
                    <li>Same Day Delivery</li>
                    <li>Birthday</li>
                    <li>Love & Romance</li>
                    <li>Roses</li>
                    <li>International</li>
                    <li>All products</li>
                </ul>
            </div>
            <div class="footer1" >
                <h4>Company</h4>
                <ul>
                    <li>About us</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Delivery Policy</li>
                </ul>
                </div>
            <div class="footer1" >
                <h5>Customer service</h5>
                <ul>
                    <li>Contact</li>
                    <li>FAQ</li>
                    <li>Customer Service</li>
                    <li>Affiliate Partner<li>
                </ul>
            </div>
        </div>
            <div class="box1"> 
            <nav>
                <ul>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </nav>
            <p> THANK YOU for visiting our flower shop.</p>
            <p >  © Copyright Flowers shop Nis • 2022 </p>
    </footer>
</div>
</body>
</html>